# terrqs

./: .gitignore  readme.md  terrQS.sln  terrmenu.sln
TerrMenu/: Class1.cs  TerrMenu.csproj
dlls/: readme.txt
terrQS/: Class1.cs  terrQS.csproj
