<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <TargetName>Terraria.terrQS.mm</TargetName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>        
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Terraria">
      <HintPath>../dlls/Terraria.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>../dlls/FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
